{
  "name": "example-https",
  "version": "1.0.0",
  "private": true,
  "description": "An example of using HTTPS for roote.",
  "main": "main.js",
  "scripts": {
	"start": "babel-node --stage 0 main.js",
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git",
	"url": "git+https://github.com/thesbros/roote.git"
  },
  "author": "thesbros",
  "license": "Unlicense",
  "bugs": {
	"url": "https://github.com/thesbros/roote/issues"
  },
  "homepage": "https://github.com/thesbros/roote#readme",
  "dependencies": {
	"babel": "^5.5.6"
  }
}
